{
  "name": "muhasebeapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate",
    "db:bakiye-yenile": "tsx --tsconfig tsconfig.scripts.json scripts/bakiye-yenile.ts",
    "dev:webpack": "next dev",
    "db:demo": "tsx --tsconfig tsconfig.scripts.json prisma/demo-veri.ts",
    "db:kontrol": "tsx --tsconfig tsconfig.scripts.json scripts/veri-kontrol.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.35.0",
    "next": "15.5.24",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.86.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "better-sqlite3@12.11.1": true
  }
}
